INITIALISATION DU PROJET

1- Je vérifie ma version de node
node -v ou node --version
Node.js v22.9.0

Pour créerdossier projet et naviguer dans le bon répertoir de travail
mkdir votre-projet
cd votre-projet

2- j'initialise le projet node
npm init -y 
Je crée un fichier package.json
et j'installe les dépendances
npm install proj4

Je veux créer 2 noveaux dossier dansmon projet
mkdir src data

3- je test et je crée mon point d'entrée app.js
console.log("Bonjour, Node.js!");
puis node app.js
cela s'affiche bien dans ma console de mon terminal vscode
touch src/convert.js src/app.js

4-je créele script pourla conversion nomé convert.js
Résultat un tableau json

5- je test nodeconvert.js
Résultat un tableau json:

[
  {
    "Hole_ID": "RKD002",
    "X": 548314.8,
    "Y": 7476791.8,
    "RL_AHD": 467.4,
    "Depth": 45.2,
    "lon": 117.470807,
    "lat": -22.81574
  },
  {
    "Hole_ID": "RKD004",
    "X": 548095.6,
    "Y": 7476396,
    "RL_AHD": 462.3,
    "Depth": 53,
    "lon": 117.468683,
    "lat": -22.819322
  },
  {
    "Hole_ID": "RKD015",
    "X": 547905,
    "Y": 7476800,
    "RL_AHD": 470,
    "Depth": 41,
    "lon": 117.466813,
    "lat": -22.815678
  },
  {
    "Hole_ID": "RKD005",
    "X": 547505.9,
    "Y": 7475596,
    "RL_AHD": 461.6,
    "Depth": 42.4,
    "lon": 117.462961,
    "lat": -22.826565
  },
  {
    "Hole_ID": "RKD006",
    "X": 547698.1,
    "Y": 7475588.5,
    "RL_AHD": 458.6,
    "Depth": 42.5,
    "lon": 117.464834,
    "lat": -22.826628
  },
  {
    "Hole_ID": "RKD007",
    "X": 547901.7,
    "Y": 7475595.9,
    "RL_AHD": 456.8,
    "Depth": 48.5,
    "lon": 117.466818,
    "lat": -22.826555
  },
  {
    "Hole_ID": "RKD008",
    "X": 548005.2,
    "Y": 7475616.9,
    "RL_AHD": 455.9,
    "Depth": 46.9,
    "lon": 117.467826,
    "lat": -22.826362
  },
  {
    "Hole_ID": "RKD009",
    "X": 548192.1,
    "Y": 7475592.9,
    "RL_AHD": 458.6,
    "Depth": 44,
    "lon": 117.469648,
    "lat": -22.826574
  },
  {
    "Hole_ID": "RKD013",
    "X": 548105,
    "Y": 7474000,
    "RL_AHD": 454,
    "Depth": 30,
    "lon": 117.468849,
    "lat": -22.840966
  },
  {
    "Hole_ID": "RKD003",
    "X": 547999.1,
    "Y": 7476396.3,
    "RL_AHD": 462.9,
    "Depth": 48.56,
    "lon": 117.467743,
    "lat": -22.819322
  }
]

6- J'installe la binliothèque CSV pour pouvoir lire des données depuis un fichier CSV
npm install csv-parse
Cela modifie mon fichier .package-lock.json situé dansle dossier node_modules.

7- Maintenant je peut modifier mon fichier convert.js

8-je renome le fichier CSV fourni coller.csv en input.csv
Je test dans ma console node convert.js
Résultat tableau json complété avec  les données du fichier CSV

Ligne de commande unique pour installer la bibliothèque CSV et les dépendances pour l'API avec Express
npm install proj4 csv-parse express body-parser

___________________________________________________________________________________

9- Pour le BONUS 2 je veux creer une API avec EXPRESS

    1/ Je dois installer les dépendances nécessaires
        npm install express body-parser
        mon dossier node_modules se remplis avec beaucoup de nouveau dossier et notament un dossier bin

    2/ Je modififie mon fichier app.js jusque la vide (juste mon consol.log)
        je test mon app.js => début des erreurs

Je modifie mon code:
convert.js
je m'assure d'avoir les bonnes routes
ligne 5 et 24

app.js
je  m'assure que mon point d'entée app.js est bien initialisé comme une API EXPRESS

Je met à jour mes dépendances: npm install

je test convert.js > j'exécute node src/convert.js
Résultat dans ma console = tableau json

je test app.js > j'exécute node src/app.js
Cela lance le serveur  et je peux accéder à l'API via mon navigateur web
http://localhost:3000/convert

Je viens de comprendre mon erreur je ne renvoie rien au navigateur j'ai oublié de créer un index.html comme pour n'importe quel projet

Pour assurer une bonne maintenablité du code:
je créeun dossier public à la racine du projet
puis dedans:
- index.html
- style.css
- script.js

///////////////////////////////////////////////////////////////////////////////////////////////////////

node src/app.js

Serveur démarré sur http://localhost:3000

-----------------------------------------------------------

VICTOIRE CELA FONCTIONNE //// AH AH AH non le convertisseur ne fonctionne pas

MAINTENANT DESIGN à FAIRE.... et à afficher le résultat dans navigateur

Pour lancer mon localhost je peux utiliser
npm start
 //////////////////////////

 Convertisseur ne fonctionne  pas encore

 Problème proj4 pas installer ​Installateur OSGEo4W. pour windows car je suis sous windows

 https://trac.osgeo.org/osgeo4w/wiki/OSGeo4W_fr

OLALA il faut que je modifie mes variables d'environnement de windows...
Voici le guide donnée par perplexity.ia
Je comprends que l'étape 2 concernant l'ajout de PROJ au PATH peut être délicate. Je vais vous guider de manière plus détaillée pour ajouter PROJ à votre variable d'environnement PATH sur Windows. Voici les étapes à suivre :

    1 Ouvrez le menu Démarrer et tapez "variables d'environnement".
    2 Cliquez sur "Modifier les variables d'environnement système".
    3 Dans la fenêtre qui s'ouvre, cliquez sur le bouton "Variables d'environnement..." en bas à droite.
    4 Dans la section "Variables système" (la partie inférieure de la fenêtre), cherchez la variable nommée 
        "Path" et sélectionnez-la.
    5 Cliquez sur le bouton "Modifier...".
    6 Dans la nouvelle fenêtre, cliquez sur "Nouveau".
    7 Ajoutez le chemin du dossier bin de PROJ. Il ressemble généralement à ceci :
        C:\Program Files\PROJ\bin
        (Si PROJ est installé à un autre endroit, ajustez le chemin en conséquence)
    8 Cliquez sur "OK" pour fermer chaque fenêtre.
    9 Fermez toutes les fenêtres de terminal ouvertes et ouvrez-en une nouvelle pour que les changements 
        prennent effet.

OK.... maintenant nouveau powershell

PS C:\Users\proprietaire\Desktop\DL_exo1> $env:Path -split ';'
C:\Python312\Scripts\
C:\Python312\
C:\WINDOWS\system32
C:\WINDOWS
C:\WINDOWS\System32\Wbem
C:\WINDOWS\System32\WindowsPowerShell\v1.0\
C:\WINDOWS\System32\OpenSSH\
C:\Program Files\Git\cmd
C:\ProgramData\ComposerSetup\bin
C:\Program Files\Docker\Docker\resources\bin
C:\laragon\bin\php\php-8.3
C:\Program Files\nodejs\
C:\ProgramData\chocolatey\bin
C:\laragon\bin
C:\laragon\bin\apache\httpd-2.4.54-win64-VS16\bin
C:\laragon\bin\composer
C:\laragon\bin\git\bin
C:\laragon\bin\git\cmd
C:\laragon\bin\git\mingw64\bin
C:\laragon\bin\git\usr\bin
C:\laragon\bin\laragon\utils
C:\laragon\bin\mongodb\mongodb-4.0.3\bin
C:\laragon\bin\mysql\mysql-8.0.30-winx64\bin
C:\laragon\bin\nginx\nginx-1.22.0
C:\laragon\bin\ngrok
C:\laragon\bin\nodejs\node-v18
C:\laragon\bin\notepad++
C:\laragon\bin\postgresql\postgresql-14.5-1\bin
C:\laragon\bin\python\python-3.10
C:\laragon\bin\python\python-3.10\Scripts
C:\laragon\bin\redis\redis-x64-5.0.14.1
C:\laragon\bin\telnet
C:\laragon\usr\bin
C:\Users\proprietaire\AppData\Local\Yarn\config\global\node_modules\.bin
C:\Users\proprietaire\AppData\Roaming\Composer\vendor\bin
C:\Users\proprietaire\scoop\shims
C:\Users\proprietaire\AppData\Local\Microsoft\WindowsApps
C:\Users\proprietaire\AppData\Local\Programs\Microsoft VS Code\bin
C:\Users\proprietaire\AppData\Local\Microsoft\WindowsApps
C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.3\bin
C:\Users\proprietaire\AppData\Roaming\npm

Toujours pas le bon path dans mes variables 'environnement système'

Bon nouveau probleme avec proj4

pour fermer tous les processus node.js
PowerShell en admin > menu démarrer > CAPTURE D'écran du processus

POUR TESTER DANS interface graphique API navigateur
    Pour EPSG:20350 (UTM Zone 50S, Australie) : a. X: 548314.8, Y: 7476791.8
    b. X: 547905.0, Y: 7476800.0
    c. X: 548095.6, Y: 7476396.0
    d. X: 548500.0, Y: 7477000.0
    e. X: 547800.0, Y: 7476500.0
    Pour EPSG:4326 (WGS 84, coordonnées géographiques globales) : a. X (Longitude): 116.8915, Y (Latitude): -33.7687
    b. X (Longitude): 116.8869, Y (Latitude): -33.7686
    c. X (Longitude): 116.8891, Y (Latitude): -33.7723
    d. X (Longitude): 116.8936, Y (Latitude): -33.7668
    e. X (Longitude): 116.8857, Y (Latitude): -33.7713

Pour tester votre API :

    Pour convertir de EPSG:20350 à EPSG:4326 :
        Utilisez les coordonnées du groupe 1 comme entrée.
        Le résultat devrait être proche des coordonnées correspondantes du groupe 2.
    Pour convertir de EPSG:4326 à EPSG:20350 :
        Utilisez les coordonnées du groupe 2 comme entrée.
        Le résultat devrait être proche des coordonnées correspondantes du groupe 1.


VICTOIRE VICTOIRE VICTOIRE

conversion x et y fonctionne mais pas l'inverse......

VICTOIRE TOTALE

Maintenant je vais utiliser bootstrap 5.3 pour faciliter le design

/////////////////////////////////////////

STRUCTURE PROJET

/DL_exo1_v3
├── node_modules
├── public
│   ├── index.html
│   ├── styles.css
│   ├── script.js = script côté client
│   └── assets
│       └── images
│           └── favicon.png
├── src
│   ├── convert.js
│   └── app.js = côté serveur
└── data
    └── input.csv


    ERREUR dans navigateur une partie du stylen'est pas prisen compte.
    Stop pour aujourd'hui pourcet exo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


///////////DOCUMENTATION/////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
UTIL------------------------------------------------
Documentation utile

    Documentation officielle de Node.js : https://nodejs.org/fr/docs/

    Guide de démarrage VS Code avec Node.js : https://code.visualstudio.com/docs/nodejs/nodejs-tutorial

    EXPRESS JS https://expressjs.com/fr/

    BOOTSTRAP https://getbootstrap.com/docs/5.3/getting-started/introduction/

::::::

Liens Utiles

    Proj4js Documentation:
        Proj4js Official Documentation
        Cette documentation fournit des informations sur l'installation, l'utilisation et les fonctionnalités de la bibliothèque Proj4js pour la transformation des coordonnées.
    PROJ Documentation:
        PROJ 5.1.0 Documentation
        Documentation officielle du projet PROJ, qui inclut des détails sur les transformations géodésiques et les projections cartographiques.
    CRAN: Package proj4:
        CRAN Package proj4
        Une interface simple à la bibliothèque de projections cartographiques PROJ.4 pour R.
    GitHub Repository for PROJ:
        dtutic/proj.4 GitHub Repository
        Le dépôt GitHub du projet PROJ, qui contient le code source et les informations sur les versions.
    Node.js and Express MIME Types:
        Serving Correct MIME Types with Node and Express
        Cet article explique comment configurer correctement votre serveur Node.js pour servir des fichiers avec les bons types MIME, ce qui peut aider à résoudre vos problèmes de chargement de fichiers CSS et JS.



    DL_exo1_v3/
├── src/
│   ├── app.js         # Votre code serveur principal.
│   └── convert.js     # Votre code de conversion.
├── public/
│   └── script.js      # Votre code client.
└── data/
    ├── input.csv      # Fichier d'entrée contenant vos coordonnées (exemple fourni).
    └── converted_data.json # Fichier qui sera généré par votre code.